{
  "name": "ads",
  "version": "0.0.0",
  "dependencies": {
    "angular-cookies": "~1.5.3",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass": "~3.3.5",
    "angular-toastr": "~1.5.0",
    "animate.css": "~3.4.0",
    "angular": "~1.5.3",
    "highcharts": "^4.2.6",
    "lodash": "^4.15.0",
    "angular-ui-select": "^0.19.4",
    "angular-bootstrap-datetimepicker": "^1.1.2",
    "angular-smart-table": "^2.1.8",
    "angular-file-upload": "^2.3.4"
  },
  "devDependencies": {},
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.3"
  }
}
